[gd_scene load_steps=10 format=3 uid="uid://chvrnv717tick"]

[ext_resource type="Texture2D" uid="uid://qlm126vw7xxn" path="res://Assets/Battle/Enemies/godot.png" id="1_xaqu4"]
[ext_resource type="Script" uid="uid://bonbbkjfoyjdc" path="res://Scripts/Enemy.cs" id="2_p1dmq"]
[ext_resource type="Resource" uid="uid://b8s23241aufer" path="res://Resources/Skills/Attack.tres" id="3_p1dmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haaha"]
bg_color = Color(0.56078434, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvhan"]
bg_color = Color(0.36320862, 0.6923496, 0.2846982, 1)

[sub_resource type="Animation" id="Animation_xe8mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xiell"]
resource_name = "damaged"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p1dmq"]
resource_name = "defeat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2td51"]
_data = {
&"RESET": SubResource("Animation_xe8mu"),
&"damaged": SubResource("Animation_xiell"),
&"defeat": SubResource("Animation_p1dmq")
}

[node name="Godot" type="TextureRect" node_paths=PackedStringArray("effectSprite", "animations")]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xaqu4")
script = ExtResource("2_p1dmq")
name = "Godot"
maxHP = 4
attack = 2
speed = 3
elementWeakness = PackedInt32Array(1, 2, 1, 1, 1)
skills = [ExtResource("3_p1dmq")]
effectSprite = NodePath("Effect")
animations = NodePath("EnemyAnimations")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_haaha")
theme_override_styles/fill = SubResource("StyleBoxFlat_vvhan")
show_percentage = false

[node name="Select" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Effect" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)

[node name="EnemyAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2td51")
}

[connection signal="pressed" from="Select" to="." method="IsSelected"]
[connection signal="animation_finished" from="Effect" to="." method="EffectFinished"]
[connection signal="animation_finished" from="EnemyAnimations" to="." method="AnimationFinished"]
