[gd_scene load_steps=5 format=3 uid="uid://cffufaeafew0s"]

[ext_resource type="Texture2D" uid="uid://dlpnc17qjtfo4" path="res://Assets/Battle/Enemies/ice_entity.png" id="1_817xu"]
[ext_resource type="Script" uid="uid://bonbbkjfoyjdc" path="res://Scripts/Enemy.cs" id="2_xiell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haaha"]
bg_color = Color(0.56078434, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvhan"]
bg_color = Color(0.36320862, 0.6923496, 0.2846982, 1)

[node name="Ice Entity" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_817xu")
script = ExtResource("2_xiell")
name = "Ice entity"
maxHP = 6
maxSP = 5
attack = 3
speed = 4

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_haaha")
theme_override_styles/fill = SubResource("StyleBoxFlat_vvhan")
show_percentage = false

[node name="Select" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
